<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dK-9v-WKp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RxSwift in 4 Hours Practice-->
        <scene sceneID="tsS-PU-NAi">
            <objects>
                <tableViewController id="Z5C-c2-XNy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZJ1-xv-xP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Z35-Kc-UKp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="NZx-Ip-fgE" style="IBUITableViewCellStyleDefault" id="CBf-dd-kPP">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBf-dd-kPP" id="G12-mM-efr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1. Sync/Async" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NZx-Ip-fgE">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BuG-06-ax1" kind="show" id="860-kr-WoH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="90s-DE-fck" style="IBUITableViewCellStyleDefault" id="is8-Ym-QDM">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="is8-Ym-QDM" id="qRs-yl-ad5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2. PromiseKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="90s-DE-fck">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fDl-uB-e9w" kind="show" id="1hC-Z8-L01"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="N4t-e9-7NB" style="IBUITableViewCellStyleDefault" id="Jht-uQ-ukz">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jht-uQ-ukz" id="qoP-3X-SSB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3. Bolts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4t-e9-7NB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wWI-B3-cUL" kind="show" id="fKm-ah-1R7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9sL-kc-vYv" style="IBUITableViewCellStyleDefault" id="TeA-kr-h99">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeA-kr-h99" id="LuL-9d-8N2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4. RxSwift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9sL-kc-vYv">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G7U-pF-kbW" kind="show" id="OJW-XI-oqV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z5C-c2-XNy" id="B1k-06-0Jb"/>
                            <outlet property="delegate" destination="Z5C-c2-XNy" id="h72-lz-B07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift in 4 Hours Practice" id="fuz-5I-6YO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRt-tB-em2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nF-hy-uiY">
            <objects>
                <navigationController id="6dK-9v-WKp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9U-da-6P1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z5C-c2-XNy" kind="relationship" relationship="rootViewController" id="rda-h0-IX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdh-jv-8qO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-13"/>
        </scene>
        <!--Sync/Async-->
        <scene sceneID="trf-km-xPb">
            <objects>
                <viewController id="BuG-06-ax1" customClass="AsyncViewController" customModule="RxSwiftIn4HoursPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7R-hW-X9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-9w-28R">
                                <rect key="frame" x="16" y="104" width="382" height="215"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JWY-9w-28R" secondAttribute="height" multiplier="16:9" id="eby-q4-DGd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-oG-V9F">
                                <rect key="frame" x="16" y="327" width="30" height="30"/>
                                <state key="normal" title="동기"/>
                                <connections>
                                    <action selector="onLoadSync:" destination="BuG-06-ax1" eventType="touchUpInside" id="9vy-E8-LbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opH-yB-VZg">
                                <rect key="frame" x="62" y="327" width="39" height="30"/>
                                <state key="normal" title="비동기"/>
                                <connections>
                                    <action selector="onLoadAsync:" destination="BuG-06-ax1" eventType="touchUpInside" id="Unq-Vu-Wya"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJq-JA-uwz">
                                <rect key="frame" x="387.5" y="331.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIC-dj-PEt"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JWY-9w-28R" firstAttribute="leading" secondItem="BIC-dj-PEt" secondAttribute="leading" constant="16" id="Any-cP-DGy"/>
                            <constraint firstItem="z4V-oG-V9F" firstAttribute="top" secondItem="JWY-9w-28R" secondAttribute="bottom" constant="8" id="Bxu-8L-IVW"/>
                            <constraint firstItem="JWY-9w-28R" firstAttribute="top" secondItem="BIC-dj-PEt" secondAttribute="top" constant="16" id="MNB-cf-XHR"/>
                            <constraint firstItem="opH-yB-VZg" firstAttribute="leading" secondItem="z4V-oG-V9F" secondAttribute="trailing" constant="16" id="UYN-ey-ofo"/>
                            <constraint firstItem="tJq-JA-uwz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="opH-yB-VZg" secondAttribute="trailing" constant="8" symbolic="YES" id="cu5-p9-8tF"/>
                            <constraint firstItem="opH-yB-VZg" firstAttribute="top" secondItem="JWY-9w-28R" secondAttribute="bottom" constant="8" id="eT7-xQ-OfC"/>
                            <constraint firstItem="tJq-JA-uwz" firstAttribute="centerY" secondItem="opH-yB-VZg" secondAttribute="centerY" id="rf4-zA-koo"/>
                            <constraint firstItem="BIC-dj-PEt" firstAttribute="trailing" secondItem="JWY-9w-28R" secondAttribute="trailing" constant="16" id="uDG-Qp-bLt"/>
                            <constraint firstItem="z4V-oG-V9F" firstAttribute="leading" secondItem="BIC-dj-PEt" secondAttribute="leading" constant="16" id="vxc-2H-rSd"/>
                            <constraint firstItem="tJq-JA-uwz" firstAttribute="trailing" secondItem="JWY-9w-28R" secondAttribute="trailing" id="xzU-BD-crV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sync/Async" id="VCd-A8-uXB"/>
                    <connections>
                        <outlet property="countLabel" destination="tJq-JA-uwz" id="Pk5-Yk-bln"/>
                        <outlet property="imageView" destination="JWY-9w-28R" id="XQb-NB-up8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMB-fZ-Ww9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="743"/>
        </scene>
        <!--PromiseKit-->
        <scene sceneID="8mD-aj-LTU">
            <objects>
                <viewController id="fDl-uB-e9w" customClass="PromiseViewController" customModule="RxSwiftIn4HoursPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oh-Hm-0sf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-5M-fHg">
                                <rect key="frame" x="16" y="104" width="382" height="215"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zsd-5M-fHg" secondAttribute="height" multiplier="16:9" id="xxz-tg-SJI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrE-Gk-DUI">
                                <rect key="frame" x="16" y="327" width="52" height="30"/>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="onLoadImage:" destination="fDl-uB-e9w" eventType="touchUpInside" id="W0T-gR-RSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-ab-mRJ">
                                <rect key="frame" x="387.5" y="331.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isI-7S-T9S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsd-5M-fHg" firstAttribute="width" secondItem="zsd-5M-fHg" secondAttribute="height" multiplier="16:9" id="Ecs-t5-h1n"/>
                            <constraint firstItem="AQx-ab-mRJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FrE-Gk-DUI" secondAttribute="trailing" constant="8" symbolic="YES" id="NPX-Lv-yUi"/>
                            <constraint firstItem="isI-7S-T9S" firstAttribute="trailing" secondItem="zsd-5M-fHg" secondAttribute="trailing" constant="16" id="W9D-bV-66p"/>
                            <constraint firstItem="zsd-5M-fHg" firstAttribute="top" secondItem="isI-7S-T9S" secondAttribute="top" constant="16" id="Yua-cz-vYd"/>
                            <constraint firstItem="FrE-Gk-DUI" firstAttribute="top" secondItem="zsd-5M-fHg" secondAttribute="bottom" constant="8" id="ikh-Ry-9Rb"/>
                            <constraint firstItem="AQx-ab-mRJ" firstAttribute="centerY" secondItem="FrE-Gk-DUI" secondAttribute="centerY" id="slN-GN-9Cu"/>
                            <constraint firstItem="zsd-5M-fHg" firstAttribute="leading" secondItem="isI-7S-T9S" secondAttribute="leading" constant="16" id="vRe-DU-oOt"/>
                            <constraint firstItem="AQx-ab-mRJ" firstAttribute="trailing" secondItem="zsd-5M-fHg" secondAttribute="trailing" id="wWc-Cx-ohn"/>
                            <constraint firstItem="FrE-Gk-DUI" firstAttribute="leading" secondItem="isI-7S-T9S" secondAttribute="leading" constant="16" id="wni-0d-OAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PromiseKit" id="Ql4-Yd-u7W"/>
                    <connections>
                        <outlet property="countLabel" destination="AQx-ab-mRJ" id="hKe-CY-RCU"/>
                        <outlet property="imageView" destination="zsd-5M-fHg" id="R0X-Rb-CEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umd-ak-d6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="742"/>
        </scene>
        <!--RxSwift-->
        <scene sceneID="GQS-K9-MgR">
            <objects>
                <viewController id="G7U-pF-kbW" customClass="RxSwiftViewController" customModule="RxSwiftIn4HoursPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WeA-JN-jXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-Oq-qz8">
                                <rect key="frame" x="16" y="104" width="382" height="215"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yqo-Oq-qz8" secondAttribute="height" multiplier="16:9" id="Tv4-PG-Byw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-3U-OaW">
                                <rect key="frame" x="16" y="327" width="52" height="30"/>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="onLoadImage:" destination="G7U-pF-kbW" eventType="touchUpInside" id="85w-D0-jC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQS-cX-z9D">
                                <rect key="frame" x="387.5" y="331.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-AD-8XA">
                                <rect key="frame" x="76" y="327" width="52" height="30"/>
                                <state key="normal" title="취소하기"/>
                                <connections>
                                    <action selector="onCancel:" destination="G7U-pF-kbW" eventType="touchUpInside" id="eYu-yG-uTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Tb-3k-H9x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yqo-Oq-qz8" firstAttribute="leading" secondItem="4Tb-3k-H9x" secondAttribute="leading" constant="16" id="0PQ-f6-bcZ"/>
                            <constraint firstItem="eQS-cX-z9D" firstAttribute="centerY" secondItem="dJA-3U-OaW" secondAttribute="centerY" id="8hd-9y-piS"/>
                            <constraint firstItem="eQS-cX-z9D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4H-AD-8XA" secondAttribute="trailing" constant="8" symbolic="YES" id="AgF-pD-xkP"/>
                            <constraint firstItem="j4H-AD-8XA" firstAttribute="top" secondItem="Yqo-Oq-qz8" secondAttribute="bottom" constant="8" id="BAF-q7-YG4"/>
                            <constraint firstItem="dJA-3U-OaW" firstAttribute="leading" secondItem="4Tb-3k-H9x" secondAttribute="leading" constant="16" id="BUN-sc-R4s"/>
                            <constraint firstItem="Yqo-Oq-qz8" firstAttribute="width" secondItem="Yqo-Oq-qz8" secondAttribute="height" multiplier="16:9" id="Ej6-sY-H1u"/>
                            <constraint firstItem="Yqo-Oq-qz8" firstAttribute="top" secondItem="4Tb-3k-H9x" secondAttribute="top" constant="16" id="GOc-Si-chx"/>
                            <constraint firstItem="j4H-AD-8XA" firstAttribute="leading" secondItem="dJA-3U-OaW" secondAttribute="trailing" constant="8" id="Xcq-oL-oG8"/>
                            <constraint firstItem="eQS-cX-z9D" firstAttribute="trailing" secondItem="Yqo-Oq-qz8" secondAttribute="trailing" id="Y6f-vV-gFS"/>
                            <constraint firstItem="dJA-3U-OaW" firstAttribute="top" secondItem="Yqo-Oq-qz8" secondAttribute="bottom" constant="8" id="dcR-ab-oEM"/>
                            <constraint firstItem="4Tb-3k-H9x" firstAttribute="trailing" secondItem="Yqo-Oq-qz8" secondAttribute="trailing" constant="16" id="nHt-jv-eeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RxSwift" id="Jmo-0V-fdh"/>
                    <connections>
                        <outlet property="countLabel" destination="eQS-cX-z9D" id="PKS-BA-X36"/>
                        <outlet property="imageView" destination="Yqo-Oq-qz8" id="PeA-GP-fLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVb-n1-DZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="742"/>
        </scene>
        <!--Bolts-->
        <scene sceneID="1vE-Dk-TL2">
            <objects>
                <viewController id="wWI-B3-cUL" customClass="BoltsViewController" customModule="RxSwiftIn4HoursPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIO-08-Slm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-fu-dHh">
                                <rect key="frame" x="16" y="104" width="382" height="215"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aoe-fu-dHh" secondAttribute="height" multiplier="16:9" id="bXF-pL-F8T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-5V-hMC">
                                <rect key="frame" x="16" y="327" width="52" height="30"/>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="onLoadImage:" destination="wWI-B3-cUL" eventType="touchUpInside" id="x0U-aU-WgC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-Xt-MDS">
                                <rect key="frame" x="387.5" y="331.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGr-qw-A3p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aoe-fu-dHh" firstAttribute="leading" secondItem="GGr-qw-A3p" secondAttribute="leading" constant="16" id="4YW-Oz-Hwv"/>
                            <constraint firstItem="lAd-Xt-MDS" firstAttribute="centerY" secondItem="ebr-5V-hMC" secondAttribute="centerY" id="EqG-3z-sIY"/>
                            <constraint firstItem="Aoe-fu-dHh" firstAttribute="top" secondItem="GGr-qw-A3p" secondAttribute="top" constant="16" id="Fil-h9-M16"/>
                            <constraint firstItem="lAd-Xt-MDS" firstAttribute="trailing" secondItem="Aoe-fu-dHh" secondAttribute="trailing" id="H5E-sR-1xH"/>
                            <constraint firstItem="Aoe-fu-dHh" firstAttribute="width" secondItem="Aoe-fu-dHh" secondAttribute="height" multiplier="16:9" id="LKL-9c-HsY"/>
                            <constraint firstItem="GGr-qw-A3p" firstAttribute="trailing" secondItem="Aoe-fu-dHh" secondAttribute="trailing" constant="16" id="Ob4-E3-Twq"/>
                            <constraint firstItem="ebr-5V-hMC" firstAttribute="leading" secondItem="GGr-qw-A3p" secondAttribute="leading" constant="16" id="bcB-Ik-FzF"/>
                            <constraint firstItem="ebr-5V-hMC" firstAttribute="top" secondItem="Aoe-fu-dHh" secondAttribute="bottom" constant="8" id="bkf-5P-GMQ"/>
                            <constraint firstItem="lAd-Xt-MDS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ebr-5V-hMC" secondAttribute="trailing" constant="8" symbolic="YES" id="fsr-sI-LSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bolts" id="U1r-ix-Kq3"/>
                    <connections>
                        <outlet property="countLabel" destination="lAd-Xt-MDS" id="nrS-A6-bdg"/>
                        <outlet property="imageView" destination="Aoe-fu-dHh" id="idC-fn-v6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWv-6s-5RH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="742"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
