<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPY-Wl-zVh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebviewTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-uD-VRU">
                                <rect key="frame" x="0.0" y="450" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n41-n1-zAr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gcx-uD-VRU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Enq-yl-Th1"/>
                            <constraint firstItem="Gcx-uD-VRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c06-K8-fOq"/>
                            <constraint firstItem="Gcx-uD-VRU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="y0U-jR-6Co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Icq-31-6oQ"/>
                    <connections>
                        <outlet property="btnContainer" destination="Gcx-uD-VRU" id="Txh-Pn-OOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="70.982142857142847"/>
        </scene>
        <!--Web View Controller One-->
        <scene sceneID="xph-ot-WGF">
            <objects>
                <viewController storyboardIdentifier="WebViewControllerOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uAA-Hi-kVh" customClass="WebViewControllerOne" customModule="WKWebviewTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6j5-Jj-qaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-7O-CsS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNO-dJ-eRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyA-7O-CsS" firstAttribute="centerY" secondItem="KNO-dJ-eRu" secondAttribute="centerY" id="8CX-xD-aSQ"/>
                            <constraint firstItem="cyA-7O-CsS" firstAttribute="top" secondItem="6j5-Jj-qaA" secondAttribute="top" id="Pm2-lJ-NuW"/>
                            <constraint firstItem="cyA-7O-CsS" firstAttribute="leading" secondItem="KNO-dJ-eRu" secondAttribute="leading" id="V5b-gU-aeH"/>
                            <constraint firstItem="cyA-7O-CsS" firstAttribute="centerX" secondItem="KNO-dJ-eRu" secondAttribute="centerX" id="sMQ-4V-CPj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="cyA-7O-CsS" id="KNe-m7-UYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llu-MU-2aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n35-VC-7CT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPY-Wl-zVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gn-Hp-KEF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2z2-R2-BbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFG-nL-Pip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="70.982142857142847"/>
        </scene>
        <!--Web View Controller Two-->
        <scene sceneID="RaS-Hw-O9s">
            <objects>
                <viewController storyboardIdentifier="WebViewControllerTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DZk-Ta-d0k" customClass="WebViewControllerTwo" customModule="WKWebviewTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ai-QA-Hbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I16-V0-d70">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JuU-3j-uYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I16-V0-d70" firstAttribute="leading" secondItem="JuU-3j-uYI" secondAttribute="leading" id="34W-vO-BoP"/>
                            <constraint firstItem="I16-V0-d70" firstAttribute="top" secondItem="JuU-3j-uYI" secondAttribute="top" id="NbL-IS-XJz"/>
                            <constraint firstItem="I16-V0-d70" firstAttribute="centerX" secondItem="JuU-3j-uYI" secondAttribute="centerX" id="QaL-QG-9sg"/>
                            <constraint firstItem="I16-V0-d70" firstAttribute="centerY" secondItem="JuU-3j-uYI" secondAttribute="centerY" id="oIw-0R-4T3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="I16-V0-d70" id="jGk-F4-uBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSt-dd-Bm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="459"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
